AFSchedulesModelGenerator/MainWindow.xaml

<Window x:Class="AFSchedulesModelGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        Title="AF Schedules Model Generator" Height="550" Width="550" ResizeMode="CanResize">
    <DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <WrapPanel Margin="0 0 0 10">
                <Label>CSV file path</Label>
                <TextBox x:Name="txtFilePath" VerticalContentAlignment="Center"
                         Width="200" />
                <Button x:Name="btnBrowse"
                        Click="btnBrowse_Click">Browse...</Button>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label>Prefix</Label>
                <TextBox x:Name="txtPrefix" VerticalContentAlignment="Center" Text="schedulesScheduleI"
                         Width="150" Margin="39 0 0 0" />
                <Label>Start from column</Label>
                <TextBox x:Name="txtStartFrom" VerticalContentAlignment="Center" Text="2" HorizontalContentAlignment="Center"
                         Width="30" />
            </WrapPanel>
            <WrapPanel>
                <Label>Property Prefix</Label>
                <TextBox x:Name="txtPropertyPrefix" VerticalContentAlignment="Center" Text="Investments"
                         Width="150" Margin="20 0 0 0" />
                <RadioButton GroupName="TaxonomyOrCalculation" x:Name="radioUseTaxonomy"
                             VerticalAlignment="Center" Margin="20 0 0 0" IsChecked="True">Use taxonomy</RadioButton>

                <RadioButton GroupName="TaxonomyOrCalculation" x:Name="radioUseCalculation"
                             VerticalAlignment="Center" Margin="20 0 0 0">Use calculation</RadioButton>
            </WrapPanel>
            <Button x:Name="btnGenerate"
                    Click="btnGenerate_Click"
                    Padding="5"
                    FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 10">Generate</Button>
        </StackPanel>

        <WindowsFormsHost DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
            <scintilla:Scintilla x:Name="textEditor">

            </scintilla:Scintilla>
        </WindowsFormsHost>
    </DockPanel>
</Window>
