AFSchedulesModelGenerator/MainWindow.xaml

<Window x:Class="AFSchedulesModelGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AF Schedules Model Generator" Height="550" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="10">
            <WrapPanel Margin="0 0 0 10">
                <Label>CSV file path</Label>
                <TextBox x:Name="txtFilePath" VerticalContentAlignment="Center"
                         Width="200" />
                <Button x:Name="btnBrowse"
                        Click="btnBrowse_Click">Browse...</Button>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 10">
                <Label>Prefix</Label>
                <TextBox x:Name="txtPrefix" VerticalContentAlignment="Center" Text="schedules"
                         Width="150" Margin="39 0 0 0" />
                <Label>Start from column</Label>
                <TextBox x:Name="txtStartFrom" VerticalContentAlignment="Center" Text="1" HorizontalContentAlignment="Center"
                         Width="30" />
            </WrapPanel>
            <Button x:Name="btnGenerate"
                    Click="btnGenerate_Click"
                    Padding="5"
                    FontSize="20" FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 10">Generate</Button>
            <TextBox x:Name="txtOutput" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Height="370"
                     />
        </StackPanel>
    </Grid>
</Window>
